{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5142576028622536,
        "y": 7.547799642218246
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1655480654048773,
        "y": 7.004079798607475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2401252236135956,
        "y": 5.260017889087655
      },
      "prevControl": {
        "x": 2.922601360245692,
        "y": 5.52714651385176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MoveToMiddleEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}