{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.55948121645796,
        "y": 5.211341681574241
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.224674271577921,
        "y": 5.1961336570079455
      },
      "isLocked": false,
      "linkedName": "MoveToMidRedEnd"
    },
    {
      "anchor": {
        "x": 11.904490161001789,
        "y": 5.211341681574241
      },
      "prevControl": {
        "x": 12.52127987867294,
        "y": 5.229478535777952
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}