{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2401252236135956,
        "y": 5.260017889087655
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.339240876726935,
        "y": 5.234802856801751
      },
      "isLocked": false,
      "linkedName": "MoveToMiddleEnd"
    },
    {
      "anchor": {
        "x": 4.586833631484795,
        "y": 5.260017889087655
      },
      "prevControl": {
        "x": 3.4178084875801247,
        "y": 5.275487058686045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}