{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.977066189624331,
        "y": 7.564025044722719
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.955910708176832,
        "y": 6.574611557729561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.55948121645796,
        "y": 5.211341681574241
      },
      "prevControl": {
        "x": 13.380783039937368,
        "y": 5.036507583903863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MoveToMidRedEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}