{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7237386363636364,
        "y": 5.498568181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.940420454545453,
        "y": 8.332943181818182
      },
      "isLocked": false,
      "linkedName": "BlueGrabBallsEnd"
    },
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 6.330894454382826
      },
      "prevControl": {
        "x": 3.1268977272709195,
        "y": 7.714534090907719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MoveToTrenchLeftBlue"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.33176100628930816,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.98315981068177
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}