{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 6.869375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.737451973871883,
        "y": 5.761369507233551
      },
      "isLocked": false,
      "linkedName": "MoveToBallsFromBlueTrenchLeft"
    },
    {
      "anchor": {
        "x": 7.7237386363636364,
        "y": 5.498568181818182
      },
      "prevControl": {
        "x": 7.713725571767456,
        "y": 6.68312224656416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueGrabBallsEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}