{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 5.158443181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.448465909090908,
        "y": 6.044829545454545
      },
      "isLocked": false,
      "linkedName": "MoveOverBalls"
    },
    {
      "anchor": {
        "x": 7.713431818181817,
        "y": 7.199193181818182
      },
      "prevControl": {
        "x": 7.600056818181818,
        "y": 6.941522727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MoveBackToStartFromNuetral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25786163522012584,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.42767295597484284,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}