{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 5.158443181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.514680505487866,
        "y": 5.408011775111931
      },
      "isLocked": false,
      "linkedName": "MoveOverBalls"
    },
    {
      "anchor": {
        "x": 7.744,
        "y": 7.477477272727273
      },
      "prevControl": {
        "x": 7.994000000000001,
        "y": 7.477477272727273
      },
      "nextControl": {
        "x": 7.494,
        "y": 7.477477272727273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7558522727272727,
        "y": 7.477
      },
      "prevControl": {
        "x": 3.178431818181818,
        "y": 7.507920454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}