{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 0.5925227272727271
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.5112007048943505,
        "y": 1.34359227659982
      },
      "isLocked": false,
      "linkedName": "MoveAcrossTrench"
    },
    {
      "anchor": {
        "x": 7.5,
        "y": 3.086772727272728
      },
      "prevControl": {
        "x": 7.5007153166347384,
        "y": 2.0405629727359136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightGrabBalls"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}