{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1794991055456168,
        "y": 1.6093023255813943
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.219231559779732,
        "y": 1.1886519077504554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5646332737030413,
        "y": 0.6195527728085859
      },
      "prevControl": {
        "x": 3.0090380055360555,
        "y": 0.8442447039481888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}