{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6937727272727274,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.834490161001789,
        "y": 7.450447227191413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672236135957066,
        "y": 7.436
      },
      "prevControl": {
        "x": 3.412649190925354,
        "y": 7.417996422182468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MoveToTrenchLeftBlue"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}