{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.713431818181817,
        "y": 7.199193181818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.373545454545454,
        "y": 7.559931818181818
      },
      "isLocked": false,
      "linkedName": "MoveBackToStartFromNuetral"
    },
    {
      "anchor": {
        "x": 2.405420454545454,
        "y": 7.384715909090909
      },
      "prevControl": {
        "x": 3.5907045454545456,
        "y": 7.4465568181818185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MoveBackToStartAreaLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}