{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 6.330894454382826
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.436102272727272,
        "y": 8.085579545454545
      },
      "isLocked": false,
      "linkedName": "MoveToTrenchLeftBlue"
    },
    {
      "anchor": {
        "x": 7.734045454545454,
        "y": 6.869375
      },
      "prevControl": {
        "x": 5.023352272727273,
        "y": 7.869136363636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MoveToBallsFromBlueTrenchLeft"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6210691823899374,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.98315981068177
  },
  "useDefaultConstraints": true
}