{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48835227272727255,
        "y": 0.42761363636363625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.993777097912211,
        "y": 1.5403219147044294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6940113636363634,
        "y": 2.0560909090909094
      },
      "prevControl": {
        "x": 1.867166428335485,
        "y": 1.3825417799530675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.92280471986928
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}