{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 0.6195527728085859
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918390635791223,
        "y": 0.6332652939831845
      },
      "isLocked": false,
      "linkedName": "MoveToTrePosFromBalls"
    },
    {
      "anchor": {
        "x": 2.4613059033989266,
        "y": 0.62
      },
      "prevControl": {
        "x": 3.4484846081847316,
        "y": 0.6047019784551272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}