{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 3.086772727272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.500787119856888,
        "y": 2.225867620751342
      },
      "isLocked": false,
      "linkedName": "RightGrabBalls"
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 0.6195527728085859
      },
      "prevControl": {
        "x": 7.750787119856888,
        "y": 1.4308228980321984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MoveToTrePosFromBalls"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19251336898395768,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.6951871657754018,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}