{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.542432915921288,
        "y": 0.9602862254025035
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.353703041144901,
        "y": 0.603327370304114
      },
      "isLocked": false,
      "linkedName": "FirstRightShootEnd"
    },
    {
      "anchor": {
        "x": 3.539170454545454,
        "y": 0.5822159090909098
      },
      "prevControl": {
        "x": 2.6115568181818176,
        "y": 0.9223409090909104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PositionToRightTrenchCross"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}