{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.672236135957066,
        "y": 7.436
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.772913799494826,
        "y": 7.401637800889217
      },
      "isLocked": false,
      "linkedName": "MoveToTrenchLeftBlue"
    },
    {
      "anchor": {
        "x": 4.054511363636363,
        "y": 7.395
      },
      "prevControl": {
        "x": 3.0697359599469767,
        "y": 7.460374018009588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MoveToTrenchCrossLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}