{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.09287500000437,
        "y": 0.42761363636270966
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.484504255098475,
        "y": 1.007404770964678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.701693181818182,
        "y": 2.6848068181818188
      },
      "prevControl": {
        "x": 14.40672934816231,
        "y": 1.9675999962588118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.34324888423954
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}