{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.082568181818182,
        "y": 5.261511363636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.0725,
        "y": 5.972681818181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.784147727272728,
        "y": 4.282363636363637
      },
      "prevControl": {
        "x": 14.072738636363637,
        "y": 4.911079545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.7313969991604745
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}