{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.082568181818182,
        "y": 7.61146590909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.64442324475034,
        "y": 7.399557294684488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.753227272727274,
        "y": 6.065443181818182
      },
      "prevControl": {
        "x": 14.19399547444895,
        "y": 6.3728635419008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.462322208025554
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}