{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.405420454545454,
        "y": 7.384715909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6014886363636363,
        "y": 7.570238636363637
      },
      "isLocked": false,
      "linkedName": "MoveBackToStartAreaLeft"
    },
    {
      "anchor": {
        "x": 2.219897727272727,
        "y": 5.952068181818181
      },
      "prevControl": {
        "x": 2.044681818181818,
        "y": 6.560170454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 5.89222761731904
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}