{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4058977272727272,
        "y": 4.735863636363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.405897727272726,
        "y": 4.735863636363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.745545454545454,
        "y": 4.787397727272728
      },
      "prevControl": {
        "x": 1.745545454545454,
        "y": 4.787397727272728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}