{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5,
        "y": 3.086772727272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4222045454545444,
        "y": 2.664193181818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.889,
        "y": 0.582
      },
      "prevControl": {
        "x": 7.139,
        "y": 0.582
      },
      "nextControl": {
        "x": 6.639,
        "y": 0.5820000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.910454545454545,
        "y": 0.582
      },
      "prevControl": {
        "x": 3.160454545454545,
        "y": 0.5819999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}